{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 8,
  "lineage": "143cc2ec-77f3-cdab-0e2e-f6b1291687f9",
  "outputs": {
    "droplet_ip": {
      "value": {
        "0": "167.172.200.126"
      },
      "type": [
        "object",
        {
          "0": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplets",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-11-13T17:58:37Z",
            "disk": 25,
            "id": "166913594",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.172.200.126",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ltul",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "66:0b:e5:21:cb:ce:c1:ae:f7:f0:16:d2:98:cc:bc:3d"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:166913594",
            "user_data": "4d25a0858bda37936d52222f807d35189d5970c1",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
