{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 2,
  "lineage": "143cc2ec-77f3-cdab-0e2e-f6b1291687f9",
  "outputs": {
    "droplet_ip": {
      "value": "138.68.44.28",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-10-18T03:03:31Z",
            "disk": 25,
            "id": "163394563",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "138.68.44.28",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ltul",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "sfo2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "66:0b:e5:21:cb:ce:c1:ae:f7:f0:16:d2:98:cc:bc:3d"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:163394563",
            "user_data": "5f01c52d171557eef9fbaca2a463e3d187167fa6",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
